DJANGO_ENVIRONMENT=production

DJANGO_DATABASE_ENGINE=django.db.backends.mysql
DJANGO_DATABASE_HOST=db
DJANGO_DATABASE_PORT=3306
DJANGO_DATABASE_NAME=DATABASE_NAME
DJANGO_DATABASE_USER=DATABASE_USER
DJANGO_DATABASE_PASSWORD=DATABASE_PASSWORD
DJANGO_DATABASE_CHARSET=utf8mb4

PYTHONUNBUFFERED=1
TZ=Asia/Tokyo

DJANGO_SECRET_KEY=SECRET_KEY
